{"flutter":{"platforms":{"android":{"default":{"projectId":"benedicti","appId":"1:734651446656:android:6431363997151237073d65","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"benedicti","appId":"1:734651446656:ios:7dfa8a4dcb06b7a5073d65","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"benedicti","appId":"1:734651446656:ios:7dfa8a4dcb06b7a5073d65","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"benedicti","configurations":{"android":"1:734651446656:android:6431363997151237073d65","ios":"1:734651446656:ios:7dfa8a4dcb06b7a5073d65","macos":"1:734651446656:ios:7dfa8a4dcb06b7a5073d65","windows":"1:734651446656:web:e47658cb8eca32b4073d65"}}}}}}